C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fch2_workflow_basics.qmd="7347D716"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fch3_data_transformation.qmd="F43B4FFA"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fch4_workflow_code_style.qmd="7971DCFD"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fch5_data_tidying.qmd="16A70F70"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2F.github%2Fworkflows%2Fpublish.yml="D8AC62DE"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2F.github%2Fworkflows%2Fquarto-publish.yml="C018DA92"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2F.gitignore="D211740C"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2F_book%2Fch1_data_visualization.html="51B8564D"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2F_book%2Fch2_workflow_basics.html="76AB68ED"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2F_quarto.yml="B0D46915"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fch2_workflow_basics.qmd="EB821C3D"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fch3_data_transformation.qmd="C4669E67"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fch4_workflow_code_style.qmd="1303CAD4"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fch5_data_tidying.qmd="B255DE8C"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch10_exploratory_data_analysis.qmd="131ED50D"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch1_data_visualization.qmd="D1A9905C"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch2_workflow_basics.qmd="919B9569"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch3_data_transformation.qmd="038D2CD4"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch4_workflow_code_style.qmd="F5CF04B5"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch5_data_tidying.qmd="8F81388F"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch6_workflow_scripts_projects.qmd="5CC88FF0"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch7_data_import.qmd="25CEE618"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch8_workflow_getting_help.qmd="6AEB0387"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fch9_layers.qmd="B90503E5"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fchapters%2Fworkflow_getting_help.qmd="5AFFB9E8"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Findex.html="A67C69FB"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Findex.qmd="9DEBBAF2"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fintro.qmd="B6B4A8BA"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Fr4ds%2Fr4ds%2Fworkflow%2Fquarto-publish.yml="B7334D0F"
